
视频信息：
  标题: "Bookmark - 日常对话"
  描述: "通过真实场景学习地道英语表达"
  Cloudflare Stream ID: "08135affc82e60108cf1cb8214d2f2c1" 


字幕文件：

1
00:00:00,100 --> 00:00:05,300
right now I'm reading this didion and babits it's great
我现在正在读迪迪恩和巴比特的作品 很棒

2
00:00:05,300 --> 00:00:07,266
it's a really good read
这本书真的很好看

3
00:00:07,266 --> 00:00:11,633
this is my favorite thing ever it's a bookmark
这是我最喜欢的东西 是个书签

4
00:00:11,800 --> 00:00:14,066
it's a thong bookmark
是个丁字裤书签

5
00:00:14,066 --> 00:00:16,866
and a dancer actually made this for me
而且是一位舞者亲手为我做的

6
00:00:16,866 --> 00:00:18,466
and I remember when she gave it to me
我记得她送我的时候

7
00:00:18,466 --> 00:00:19,600
I was like thank you
我说了句谢谢

8
00:00:19,600 --> 00:00:23,000
this is not gonna fit me but I appreciate it
这我穿不下 但还是很感谢

9
00:00:23,000 --> 00:00:24,900
and she's like no it's a bookmark
她说不是 这是书签

10
00:00:25,033 --> 00:00:28,566
and so I think that's pretty cool and kinda sexy too
所以我觉得这挺酷还有点小性感

11
00:00:28,766 --> 00:00:29,700
I wanna go
我想去